<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zuoxiaodong/Github/SwiftTest/SwiftTest/01-swift%E5%88%9D%E8%A7%81.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=1402&amp;EndingColumnNumber=43&amp;EndingLineNumber=68&amp;StartingColumnNumber=20&amp;StartingLineNumber=66&amp;Timestamp=544006123.535923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zuoxiaodong/Github/SwiftTest/SwiftTest/01-swift%E5%88%9D%E8%A7%81.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=8221&amp;EndingColumnNumber=4&amp;EndingLineNumber=382&amp;StartingColumnNumber=32&amp;StartingLineNumber=381&amp;Timestamp=544006123.5361069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
